user nginx;
worker_processes auto; #worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {

	include /etc/nginx/mime.types;

	default_type  application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 70s;
	keepalive_requests 100000;
	reset_timedout_connection on;

	#gzip  on;

  map $http_user_agent $browser {
      default     '"$http_user_agent"';
      "~; MSIE "  'ie';
      "~Edge/"    'edge';
      "~Chrome/"  'chrome';
      "~Firefox/" 'firefox';
      "~Safari/"  'safari';
      "~Opera/"   'opera';
      "~curl/"    'curl';
      "~wget/"    'wget';
  }

  map $upstream_http_x_cf_user $x_cf_user {
      default $upstream_http_x_cf_user;
      ""  '-';
      " "  '-';
  }

  map $http_cookie $cftoken {
    default "";
    "~*CFTOKEN=(?<cookie_cftoken>[^;]+)" "$cookie_cftoken";
  }  

  map $http_clientipheader $x_real_ip {
    default $http_clientipheader;
    ""  $remote_addr;
    " "  $remote_addr;
  }

  log_format cf_log_format '[$time_local] $host $x_real_ip $x_cf_user $browser $status $request_method $request_uri $request_time';

  access_log /var/log/nginx/access.log cf_log_format;

  map $cftoken $session_uid {
    default $cftoken;
    "" $x_real_ip;
  }

  upstream cf {

    # backends
    server cf1:8500;
    server cf2:8500;
    server cf3:8500;
    server cf4:8500;
    server cf5:8500;

    # performance
    keepalive 32;
  }

  # proxy static caching 
  proxy_cache_path /var/nginx-cache levels=1:2 keys_zone=STATIC:100m inactive=24h max_size=1g;

  server {

    listen 80 default_server;

    # client
    client_max_body_size 100m;
    client_body_buffer_size 1m;

    # proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $x_real_ip;
    proxy_set_header X-Forwarded-For $x_real_ip;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_connect_timeout 70;
    proxy_send_timeout 600; # cf req queue timeout is 600
    proxy_read_timeout 3500; # cf req timeout is 600-3500

    send_timeout 70;

    # default document
    index index.cfm index.htm;

    # block cfadmin
    location ^~ /CFIDE/ {
      return 404;
    }

    # static content
    location ~* \.(bmp|css|gif|htm|html|ico|jpg|js|png|svg|ttf|woff|woff2)$ {
      proxy_pass http://cf;
      proxy_cache STATIC;
      proxy_cache_key $host$uri$is_args$args;
      proxy_cache_valid 200 1d;   
      add_header X-Cache-Status $upstream_cache_status;
      access_log off;
      expires 1d;
    }

    # dynamic content
    location ~* \.(cfc|cfm|cfm/.*|cfc/.*|cfml)$ {
      proxy_pass http://cf;
    }

    # blocked content
    location ~ /\. {
      return 404;
    }

    location ~ /Dockerfile {
      return 404;
    }

    location ~ /_ {
      return 404;
    }

    location ~* \.(bat|cmd|env|md|sh|yml)$ {
      return 404;
    }

    # all other content
    location / { 
      proxy_pass http://cf; 
    }

  }

}